<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="new.css" media="screen" title="no title">
    <link rel="icon" type="image/png" href="favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
    <title>Mon CV</title>

  </head>

  <body id="body">

<div class="page0">
    
    <div class="wrapper">
  <a href="#body" class="nav-button-open" aria-label="open navigation"></a>
  <a href="#" class="nav-button-close" aria-label="close navigation"></a>
        
    <div id="cont">
        <div id="test">
  		  <a href="#test"><img src="prenom.svg" height="80" width="80"></a>
  		  </div>
    </div>

    <div class="prenom">
      Safia<span>GOBET</span>
    </div>

    <div class="titre1">
      Développeur Web Front-End
      <span>Html/Css/Javascript</span>
    </div>
    <div class="titre2">
      Intégration / Conception Web
    </div>

    <div class="navbar">
      <ul>
        <li><a class="cercle1" href="#presentation"><h1>PRÉSENTATION</h1><span>&#9660;</span></a></li>
          <li><a class="cercle2" href="#parcours"><h1>PARCOURS</h1><span>	&#9660;</span></a></li>
            <li><a class="cercle3" href="#competences"><h1>COMPÉTENCES</h1><span>	&#9660;</span></a></li>
              <li><a class="cercle4" href="#portefolio"><h1>PORTFOLIO</h1><span>	&#9660;</span></a></li>
                <li><a class="cercle5" href="#contact"><h1>CONTACT</h1><span>	&#9660;</span></a></li>
      </ul>
    </div>
           <aside class="sidebar">
  <nav id="navigation" role="navigation">
    <a href="#">Présentation</a>
    <a href="#">Parcours</a>
    <a href="#">Compétences</a>
    <a href="#">Portfolio</a>
    <a href="#">Contact</a>
  </nav>
</aside>

    </div>
      </div>



  <div class="page1">
    <section id="presentation">

    <h2>{ } Présentation </h2>

<div class="barre">
  <div class="barre1">
    <p>
      Je suis
    </p>
    <ul>
      <li>autodidacte !</li>
      <li>motivée !</li>
      <li>passionnée !</li>
      <li>souriante !</li>
    </ul>
  </div>
</div>
        
    <div class="moi">

        Venant d'obtenir mon diplôme, suite à une formation <b>Développement Web & Mobiles à Simplon.co</b> mon objectif est de devenir développeuse Front-End, intégratrice ou Web designeuse !
        Au cours de ma formation, j’ai pu apprendre de nombreux langages de programmation, du <b>CSS au JavaScript en passant par  Adobe Photoshop, Wordpress</b>, etc..
        Passionnée et toujours à l’écoute des dernières nouveautés, je suis une personne <b>motivée et autonome.</b>
        <span>Bienvenue "chez moi" & bonne visite !</span>

    </div>
        
        <figure>
    <a href="MonCV.pdf"><img src="img/usb.png" height="100px" width="50px" /></a>
    <figcaption>Mon CV en format PDF</figcaption>
</figure>
        
  </div>
</section>

  <div class="page2">
<section id="parcours">

        <img src="img/code.jpg" alt="" height="800px" width="1286px"/>

          <h3>Mon Parcours <span>Mes expériences professionnelles</span></h3>
              <br><br>
              <div class="animation-element left testimonial">

                    <h3>Année 2014</h3>
                    <h4>Baccalauréat STMG option SIG</h4>

                  Lieu : Lycée Claude Bernard, Villefranche Sur-Saône

              </div>

              <div class="animation-element left testimonial">


                    <h3>Décembre 2016</h3>
                    <h4>Préparatrice de commandes</h4>

                Lieu : Leclerc Drive, Villefranche sur Saône

              </div>


              <div class="animation-element left testimonial">

                    <h3>2014 / 2015</h3>
                    <h4>Licence 1, Sciences de l'éducation complément sciences de l'éducation</h4>

                  Lieu : Université Lumière Lyon 2, Bron

              </div>


              <div class="animation-element left testimonial">

                    <h3>Février 2016</h3>
                    <h4>Caissière</h4>

                Lieu : Picard Surgelés, Villefranche Sur Saône

              </div>

              <div class="animation-element left testimonial">

                    <h3>Année 2016</h3>
                    <h4>Formation développement Web & Mobile</h4>

                  Lieu : Simplon.co, Villeurbanne

              </div>

  </div>
</section>

  <div class="page3">
<section id="competences">

      <h5>&lt; Mes Compétences /&gt;</h5>

        <p>Langages maitrisés</p>

<div class="langages">

<div class="bloc">
  <figure>
    <div class="html5">
      <span>HTML5</span>
      <img src="img/html.png" height="40px" width="40px" />
    </div>
  </figure>
  <div class="progressbar" data-perc="90">
    <div class="bar"><span></span></div>
  	<div class="label1"></div>
  </div>
</div>

<div class="bloc">
  <figure>
    <div class="css3">
      <span>CSS3</span>
      <img src="img/css3.png" height="40px" width="40px" />
    </div>
  </figure>
  <div class="progressbar" data-perc="80">
    <div class="bar"><span></span></div>
  	<div class="label1"></div>
  </div>
</div>

<div class="bloc">
  <figure>
    <div class="JavaScript">
      <span>JavaScript</span>
      <img src="img/JavaScript.png" height="40px" width="40px" />
    </div>
  </figure>
  <div class="progressbar" data-perc="60">
  	<div class="bar color2"><span></span></div>
  	<div class="label1"></div>
  </div>
</div>

<div class="bloc">
  <figure>
    <div class="bootstrap">
      <span>Bootstrap</span>
      <img src="img/bootstrap.png" height="40px" width="40px" />
    </div>
  </figure>
  <div class="progressbar" data-perc="55">
  	<div class="bar color2"><span></span></div>
  	<div class="label1"></div>
  </div>
</div>

<div class="bloc">
  <figure>
    <div class="jquery">
      <span>JQuery</span>
      <img src="img/jquery.png" height="40px" width="40px" />
    </div>
  </figure>
  <div class="progressbar" data-perc="40">
  	<div class="bar color3"><span></span></div>
  	<div class="label1"></div>
  </div>
</div>

<div class="bloc">
  <figure>
    <div class="sass">
      <span>Sass</span>
      <img src="img/sass_logo.png" height="40px" width="40px" />
    </div>
  </figure>
  <div class="progressbar" data-perc="25">
    <div class="bar color4"><span></span></div>
  	<div class="label1"></div>
  </div>
</div>

</div>
<br>
<br>
</div>
</section>


<div class="page4">
  <section id="portefolio">

  <h6><p>
    Mon Portfolio
  </p></h6>
  <br>

<div class="aligne">

<div class="zoomarticle">
  <div class="article_big_img">
    <img src="img/ProjetSVG.png"/>
  </div>
</div>

    <div class="zoomarticle">   
  <div class="article_big_img">
    <img src="img/Projet-integration.png" height="150px" width="250px"/>
  </div>
        </div> 
    
    <div class="zoomarticle">
  <div class="article_big_img">
    <img src="img/projet-airbnb.png" height="150px" width="250px" />
  </div>
        </div>
    
    <div class="zoomarticle">
  <div class="article_big_img">
      <div class="projet4">
    Projet en cours...
          </div>
      </div>
  </div>

</div>
  <br><br><br><br><br><br><br><br><br><br>
</section>
</div>

<div class="page5">
  <section id="contact">

<div class="phone">
      <img src="img/rose.png" alt="" height="670px" width="500px" />
</div>

<form class="forme">

      <div class="tellme"><h3>CONTACTEZ MOI !</h3></div>

<br>

	      <div class="volet">
		        <input type="text" id="nom" placeholder="Qui êtes-vous ?"/>
        		<label class="ouvert" for="nom">Nom</label>
	      </div>

	      <div class="volet">
		        <input type="text" id="prenom" placeholder="Qui êtes-vous ?"/>
        		<label class="ouvert" for="prenom">Prénom</label>
	      </div>

	      <div class="volet">
		        <input type="text" id="mail" placeholder="Quelle est votre adresse Mail ?"/>
        		<label class="ouvert" for="mail">Mail</label>
	      </div>


	      <div class="volet">
		        <textarea id="msg"  placeholder="Tapez ici votre message"/></textarea>
		        <label class="ouvert" for="msg">Message</label>
	      </div>


	      <input class="button" type="submit" value="Envoyer" />

  </form>

<br><br>
  </section>
</div>
      </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>

  </body>
</html>
